# nubomedia-ouatservice-src

./: .project  README.md  desarrollo2.jks  pom.xml
qa_debug/20160913/Face Detection/: tamañoFiltroDeteccionCara-SD-HD.docx  tamañoFiltroDeteccionCara-SD-HD_en.docx
qa_debug/20160913/VisualTools Filters and VTT AR/: Request to VTT.docx
qa_debug/20160915/: newFilterRequest.docx
src/main/java/com/zed/nubomedia/ouatservice/: ARObject.java  App.java  Book.java  DBConfig.java  QRObject.java  ServiceJsonRpcUserControl.java
src/main/resources/: application.properties  db-dev.properties  db-pro.properties  ouatservice.conf.json
src/test/java/com/zed/nubomedia/ouatservice/: AppTest.java
