<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zed.nubomedia</groupId>
    <artifactId>ouatservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ouatservice</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Main class -->
        <start-class>com.zed.nubomedia.ouatservice.App</start-class>
    </properties>

    <parent>
        <groupId>org.kurento</groupId>
        <artifactId>kurento-room</artifactId>
        <version>6.6.0</version>
    </parent>

    <description>Kurento service demostrator for Once Upon a Time application.</description>
    <organization>
        <name>Zed</name>
        <url>http://www.zed.com</url>
    </organization>

    <repositories>
        <repository>
            <id>kurento-releases</id>
            <name>Kurento Repository</name>
            <url>http://maven.kurento.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>

        <!-- Kurento -->
        <dependency>
            <groupId>org.kurento</groupId>
            <artifactId>kurento-room-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kurento</groupId>
            <artifactId>kurento-client</artifactId>
        </dependency>

        <!-- Filters detectors (Visual Tools) -->
        <dependency>
            <groupId>org.kurento.module</groupId>
            <artifactId>nubofacedetector</artifactId>
            <version>6.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.kurento.module</groupId>
            <artifactId>nuboeyedetector</artifactId>
            <version>6.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.kurento.module</groupId>
            <artifactId>nubonosedetector</artifactId>
            <version>6.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.kurento.module</groupId>
            <artifactId>nuboeardetector</artifactId>
            <version>6.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.kurento.module</groupId>
            <artifactId>nubomouthdetector</artifactId>
            <version>6.6.0</version>
        </dependency> 
        <dependency>
            <groupId>org.kurento.module</groupId>
            <artifactId>datachannelexample</artifactId>
            <version>6.6.0</version>
        </dependency>

        <!-- Filters AR Marker (VTT) -->
        <dependency>
            <groupId>fi.vtt.nubomedia</groupId>
            <artifactId>arfilter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

    <!-- Build process -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
