server.port: 8443
server.address: 0.0.0.0
server.ssl.key-store: desarrollo2.jks
server.ssl.key-store-password: desarrollo
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: uoat-selfsigned
server.ssl.key-password:uoat-selfsigned